#!/usr/bin/env python
# segmentation configuration

PACKAGE="cob_3d_segmentation"
#import roslib; roslib.load_manifest(PACKAGE)

from math import pi
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("centroid_passthrough", double_t, 8, "clusters beyond this threshold will not be published as shapes", 5.0, 0.0, 15.0)
gen.add("min_cluster_size", int_t, 4, "only clusters with more points will be published", 100)
gen.add("filter", bool_t, 2, "enable filtering of uncertain planar clusters", False)
gen.add("downsample", bool_t, 16, "enable to only use one quater of the image points", False)
gen.add("colorize", bool_t, 16, "apply average pixel color", True)
gen.add("enable_action_mode", bool_t, 32, "choose between action or topic triggered", False)

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "segmentation_nodelet"))
